// LRR
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	11001010 11111111
// LRM 
// Cycle passed (T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	11001111 11111111
// LMR 
// Cycle passed (T1->T2->T3->T4->T1->T2->T3)
// @00000000	11111011 11111111
// LRI 
// Cycle passed (T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	00011110 10101010 11111111
// LMI 
// Cycle passed (T1->T2->T3->T1->T2->T3->T1->T2->T3)
// @00000000	00111110 10101010 11111111
// INC 
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	00011000 11111111
// DCR 
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	00011001 11111111
// ACB 
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	10001001 11111111
// ACM 
// Cycle passed (T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	10001111 11111111
// ACI 
// Cycle passed (T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	00001100 10101010 11111111
// RLC
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	00000010 11111111
// JMP
// Cycle passed (T1->T2->T3->T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	01000100 01000000 00000000 11111111
// CAL
// Cycle passed (T1->T2->T3->T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000	01000110 01000000 00000000 11111111
// RET
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000	00000111 11111111
// RST
// Cycle passed (T1->T2->T3->T4->T5)
// @00000000 00000101 11111111
// INP
// Cycle passed (T1->T2->T3->T1->T2->T3->T4->T5)
// @00000000 01000001 11111111
// OUT
// Cycle passed (T1->T2->T3->T1->T2->T3)
// @00000000 01010001 11111111

/*		LBI 10101010
 * 		LCI	01010101
 * 		LDB
 * 		LEC
 * 		LAD
 * 		LAE
 * 		ADC
 * 		HLT
 */
@00000000	00001110 10101010 00010110 01010101 11011001 11100010 11000011 11000100 10000010 11111111
