[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
GND_net
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Sat Apr  7 10:31:17 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED1" SITE "N13" ;
LOCATE COMP "KEY1" SITE "L14" ;
LOCATE COMP "KEY2" SITE "M13" ;
LOCATE COMP "KEY3" SITE "M14" ;
LOCATE COMP "KEY4" SITE "N14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
