<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Pin" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="wor_test" top="wor_test"/>
        <Source name="wor_test.v" type="Verilog" type_short="Verilog">
            <Options top_module="wor_test"/>
        </Source>
        <Source name="Pin.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Pin1.sty"/>
</BaliProject>
