BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

// CLOCK
// LOCATE COMP "CLK" 			SITE "C1";
// SEG1
// LOCATE COMP "SEG1_A" 		SITE "A10";
// LOCATE COMP "SEG1_B" 		SITE "C11";
// LOCATE COMP "SEG1_C" 		SITE "F2";
// LOCATE COMP "SEG1_D" 		SITE "E1";
// LOCATE COMP "SEG1_E" 		SITE "E2";
// LOCATE COMP "SEG1_F" 		SITE "A9";
// LOCATE COMP "SEG1_G" 		SITE "B9";
// LOCATE COMP "SEG1_DP" 		SITE "F1";
// LOCATE COMP "SEG1_DIG" 		SITE "C9";
// SEG2
// LOCATE COMP "SEG2_A" 		SITE "C12";
// LOCATE COMP "SEG2_B" 		SITE "B14";
// LOCATE COMP "SEG2_C" 		SITE "J1";
// LOCATE COMP "SEG2_D" 		SITE "H1";
// LOCATE COMP "SEG2_E" 		SITE "H2";
// LOCATE COMP "SEG2_F" 		SITE "B12";
// LOCATE COMP "SEG2_G" 		SITE "A11";
// LOCATE COMP "SEG2_DP" 		SITE "K1";
// LOCATE COMP "SEG2_DIG" 		SITE "A12";
// RGB1
// LOCATE COMP "RGB1_R" 		SITE "M2";
// LOCATE COMP "RGB1_G" 		SITE "N2";
// LOCATE COMP "RGB1_B" 		SITE "P2";
// RGB2
// LOCATE COMP "RGB2_R" 		SITE "M3";
// LOCATE COMP "RGB2_G" 		SITE "N3";
// LOCATE COMP "RGB2_B" 		SITE "P4";
// LED
LOCATE COMP "LED1" 			SITE "N13";
// LOCATE COMP "LED2" 			SITE "M12";
// LOCATE COMP "LED3" 			SITE "P12";
// LOCATE COMP "LED4" 			SITE "M11";
// LOCATE COMP "LED5" 			SITE "P11";
// LOCATE COMP "LED6" 			SITE "N10";
// LOCATE COMP "LED7" 			SITE "N9";
// LOCATE COMP "LED8" 			SITE "P9";
// SWITCH
// LOCATE COMP "SW1" 			SITE "M7";
// LOCATE COMP "SW2" 			SITE "M8";
// LOCATE COMP "SW3" 			SITE "M9";
// LOCATE COMP "SW4" 			SITE "M10";
// KEY
LOCATE COMP "KEY1" 			SITE "L14";
LOCATE COMP "KEY2" 			SITE "M13";
LOCATE COMP "KEY3" 			SITE "M14";
LOCATE COMP "KEY4" 			SITE "N14";
// I2C
// LOCATE COMP "SCL" 			SITE "C8";
// LOCATE COMP "SDA" 			SITE "B8";
// GPIO
// LOCATE COMP "GPIO0" 		SITE "E3";
// LOCATE COMP "GPIO1" 		SITE "F3";
// LOCATE COMP "GPIO2" 		SITE "G3";
// LOCATE COMP "GPIO3" 		SITE "H3";
// LOCATE COMP "GPIO4" 		SITE "J2";
// LOCATE COMP "GPIO5" 		SITE "J3";
// LOCATE COMP "GPIO6" 		SITE "K2";
// LOCATE COMP "GPIO7" 		SITE "K3";
// LOCATE COMP "GPIO8" 		SITE "L3";
// LOCATE COMP "GPIO9" 		SITE "N5";
// LOCATE COMP "GPIO10" 		SITE "P6";
// LOCATE COMP "GPIO11" 		SITE "N6";
// LOCATE COMP "GPIO12" 		SITE "P7";
// LOCATE COMP "GPIO13" 		SITE "N7";
// LOCATE COMP "GPIO14" 		SITE "P8";
// LOCATE COMP "GPIO15" 		SITE "N8";
// LOCATE COMP "GPIO16" 		SITE "J12";
// LOCATE COMP "GPIO17" 		SITE "K13";
// LOCATE COMP "GPIO18" 		SITE "K14";
// LOCATE COMP "GPIO19" 		SITE "K12";
// LOCATE COMP "GPIO20" 		SITE "J14";
// LOCATE COMP "GPIO21" 		SITE "J13";
// LOCATE COMP "GPIO22" 		SITE "H12";
// LOCATE COMP "GPIO23" 		SITE "G14";
// LOCATE COMP "GPIO24" 		SITE "G13";
// LOCATE COMP "GPIO25" 		SITE "F14";
// LOCATE COMP "GPIO26" 		SITE "F13";
// LOCATE COMP "GPIO27" 		SITE "G12";
// LOCATE COMP "GPIO28" 		SITE "F12";
// LOCATE COMP "GPIO29" 		SITE "E12";
// SPI
// LOCATE COMP "CS" 			SITE "P3";
// LOCATE COMP "SCK" 			SITE "M4";
// LOCATE COMP "SO" 			SITE "N4";
// LOCATE COMP "SI" 			SITE "P13";
