#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././as8008.h
inttypes.h
-
limits.h
-

.././parser.h
stdio.h
-
stdlib.h
-
stdarg.h
-
malloc.h
-
as8008.h
.././as8008.h

/disk1/projects/FPGA.github/MCS8/compiler/as8008.c
parser.h
/disk1/projects/FPGA.github/MCS8/compiler/parser.h
as8008.h
/disk1/projects/FPGA.github/MCS8/compiler/as8008.h
stdio.h
-
stdlib.h
-
string.h
-
malloc.h
-

/disk1/projects/FPGA.github/MCS8/compiler/as8008.h
inttypes.h
-
limits.h
-

/disk1/projects/FPGA.github/MCS8/compiler/build/lex.yy.c
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
parser.h
/disk1/projects/FPGA.github/MCS8/compiler/build/parser.h
parser.tab.h
/disk1/projects/FPGA.github/MCS8/compiler/build/parser.tab.h
unistd.h
-

/disk1/projects/FPGA.github/MCS8/compiler/build/parser.tab.c
parser.h
/disk1/projects/FPGA.github/MCS8/compiler/build/parser.h
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/disk1/projects/FPGA.github/MCS8/compiler/build/parser.tab.h

/disk1/projects/FPGA.github/MCS8/compiler/parser.c
parser.h
/disk1/projects/FPGA.github/MCS8/compiler/parser.h
string.h
-

/disk1/projects/FPGA.github/MCS8/compiler/parser.h
stdio.h
-
stdlib.h
-
stdarg.h
-
malloc.h
-
as8008.h
/disk1/projects/FPGA.github/MCS8/compiler/as8008.h

